<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layouts/layout}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	$(function(){
		$("input[name=id]").on("keyup",function(){
			var id=$(this).val();
			$.ajax({
				url:"/user/idChk",
				method:"get",
				dataType:"json",
				async:false,
				data:{"id":id},
				success:function(data){
					if(data.id!=null){
						$("#idChk").attr("class","n")
							.css("color","red")
							.text("사용할 수 없는 아이디입니다.");
					}else{
						$("#idChk").attr("class","y")
							.css("color","red")
							.text("사용 가능한 아이디입니다.");
					}
				},
				error:function(e){
					alert("통신오류:"+e);
				}
			});
		});

		$("input[name=name]").on("keyup",function(){
			var name=$(this).val(); // 변수명을 name으로 변경
			$.ajax({
				url:"/user/nameChk",
				method:"get",
				dataType:"json",
				async:false,
				data:{"name":name}, // 변수명을 name으로 변경
				success:function(data){
					if(data.name!=null){
						$("#nameChk").attr("class","n")
							.css("color","red")
							.text("사용할 수 없는 닉네임입니다.");
					}else{
						$("#nameChk").attr("class","y")
							.css("color","red")
							.text("사용 가능한 닉네임입니다.");
					}
				},
				error:function(e){
					alert("통신오류:"+e);
				}
			});
		});
	});

	// 중복된 아이디로 submit할 경우 처리
	function submitChk(){
		var classValue=$("#idChk").attr("class");
		if(classValue=="n"){
			alert("아이디를 확인하세요.");
			return false;
		}
		return true;
	}

	function submitChk(){
		var classValue=$("#nameChk").attr("class");
		if(classValue=="n"){
			alert("닉네임을 확인하세요.");
			return false;
		}
		return true;
	}
</script>
<style type="text/css">	

</style>
</head>
<body>
<div layout:fragment="content">
<div id="container">
<h1>회원 가입</h1>
	<form onsubmit="return submitChk()" action="/user/addUser" method="post" th:object="${addUserCommand}" enctype="multipart/form-data">
		<table class="table">
			<tr>
				<th>아이디:</th>
				<td><input th:field="*{id}" type="text" 
				              class="form-control" name="id" />
				    <span id="idChk" class="n"></span>
					<span th:if="${#fields.hasErrors('id')}" 
					      th:errors="*{id}"></span>
				</td>
			</tr>
			<tr>
				<th>비밀번호:</th>
				<td><input th:field="*{password}" type="password" 
				              class="form-control" name="password" />
					<span th:if="${#fields.hasErrors('password')}" 
					      th:errors="*{password}"></span>
				</td>
			</tr>
			<tr>
				<th>닉네임:</th>
				<td><input th:field="*{name}" type="text" 
				              class="form-control" name="name" />
				    <span id="nameChk" class="n"></span>
					<span th:if="${#fields.hasErrors('name')}" 
					      th:errors="*{name}"></span>
				</td>
			</tr>
			<tr>
				<th>이미지</th>
				<td>
					<input type="file" name="filename" multiple="multiple" 
					class="form-control" accept=".jpg, .png">
				</td>
			</tr>
			<tr>
				<th>이메일:</th>
				<td><input th:field="*{email}" type="email" 
				              class="form-control" name="email" />
					<span th:if="${#fields.hasErrors('email')}" 
					      th:errors="*{email}"></span>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<input type="submit" value="가입" class="btn"/>
				</td>
			</tr>
		</table>
	</form>
</div>
</div>
</body>
</html>
