<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
   #footer{
       background-color: #3c3c3c;
       line-height: 35px;
       height: 45px;
       text-align: center;
       position:fixed;
       bottom:0px;
       left:0px;
       width:100%;
	   
   }
</style>
</head>
<body>
<footer th:fragment="footer">
<div id="footer">미니 프로젝트</div>
</footer>
</body>
</html>